<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu4Tech | About Us </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <a href="#">Home</a>
        <a href="about.html">About Us</a>
        <a href="courses.html">Courses</a>
        <a href="tables.html">Tables</a>
        <a href="forms.html">Forms</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    
    <!-- <h1>About Us</h1>
    <p>Edu4Tech is a tech bootcamp</p> -->

    <div>
        <h3>About Us</h3>

    <h3>Fruits</h3>
    <div class="fruit-list">
        <ul >
            <li>mangoes</li>
            <li>apples</li>
            <li>oranges</li>
            <li>pinneaples</li>
            <p>Lorem</p>
            <a href="http://google.com" id="" class="">Click Me</a>
            <button>Hello there</button>
        </ul>

    </div>

    <div id="fruits">

        <ul>
            <li>mangoes</li>
            <li>apples</li>
            <li>oranges</li>
            <li>pinneaples</li>
            <p>Lorem</p>
            <a href="http://google.com" id="" class="">Click Me</a>
            <button>Hello there</button>
        </ul>
    </div>

    <div>
        <h3>Cars</h3>
        <ol>
            <li>BMW</li>
            <li>Toyota</li>
            <li>Audi</li>
            <li>Mercedes</li>
        </ol>
    </div>


    <div>
        <img src="https://demo.htmlcodex.com/2478/driving-school-website-template/img/about-1.jpg" alt="">
    </div>

    <div>
        <h1>We Help Students To Pass Test & Get A License On The First Try</h1>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
        <button>Learn More</button>
    </div>
    </div>
    
</body>
</html>